<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@color/primaryText" />

    <LinearLayout
        android:id="@+id/header_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="20dp">

        <rafaxplayer.misseries.classes.RoundedImageView
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:src="@drawable/user_placeholder" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="@dimen/card_radius"
            android:text="No Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/card_radius" />

        <TextView
            android:id="@+id/useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/card_radius"
            android:text="user@email.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />
    </LinearLayout>

</FrameLayout>