<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingLeft="@dimen/temp_item_padding"
    android:paddingTop="@dimen/temp_item_padding"
    android:paddingBottom="@dimen/temp_item_padding">

    <TextView
        android:text="Temporada : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTemp"
        android:layout_weight="1"
        android:textColor="@android:color/white" />
</LinearLayout>